UnitsConversion/MainWindow.xaml

<Window x:Class="UnitsConversion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore"
        Height="123.853"
        Width="260.092"
        Title="MVVM Light Application"
        DataContext="{Binding Main, Source={StaticResource Locator}}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="LayoutRoot">

        <TextBox Text="{Binding FromValue, Mode=TwoWay}"  
                 HorizontalAlignment="Left" Height="24" Margin="10,20,0,0" 
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="106"/>

        <ComboBox ItemsSource="{Binding Units}" 
          SelectedItem="{Binding FromUnit, Mode=TwoWay}" 
          SelectedValuePath="Alias" 
          DisplayMemberPath="Name"
          HorizontalAlignment="Left" 
          Margin="121,20,0,0" VerticalAlignment="Top" Width="113"/>

        <TextBox Text="{Binding ToValue, Mode=TwoWay}"  IsReadOnly="True" HorizontalAlignment="Left"
                 Height="24" Margin="128,49,0,0" TextWrapping="Wrap" 
                 VerticalAlignment="Top" Width="106"/>

        <ComboBox ItemsSource="{Binding Units}" 
          SelectedItem="{Binding ToUnit, Mode=TwoWay}" 
          SelectedValuePath="Alias" 
          DisplayMemberPath="Name"
          HorizontalAlignment="Left" 
          Margin="10,51,0,0" VerticalAlignment="Top" Width="113"/>

    </Grid>
</Window>
